REACT_APP_FIREBASE_API_KEY="AIzaSyCwxPCTFEZFxz1nWI-AHDRqTHQ2csxQZMg",
REACT_APP_FIREBASE_AUTH_DOMAIN="reactecommerceapi.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL="https://reactecommerceapi-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="reactecommerceapi",
REACT_APP_FIREBASE_STORAGE_BUCKET="reactecommerceapi.appspot.com",
REACT_APP_FIREBASE_MESSAGEING_ID= "1074955701977",
REACT_APP_FIREBASE_API_ID="1:1074955701977:web:8623918d0a162bed9538c8",
REACT_APP_CHEC_PUBLIC_KEY="pk_476336a29693e72b402e07d8bd39b1c2aec68d8ac1ce5",